plugins {
    id 'bigbone.java-conventions'
    id 'bigbone.kotlin-conventions'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'jacoco'
}

publishing {
    repositories {
        maven {
            name = "localBuildRepo"
            url = rootProject.file("build/repo")
        }
    }
    publications {
        bigbone(MavenPublication) {
            from components.java
            artifactId = project.name

            pom {
                name = 'BigBone'
                description = 'Mastodon Client for Java and Kotlin'
                url = 'https://github.com/pattafeufeu/bigbone/'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'pattafeufeu'
                        name = 'Patrick Geselbracht'
                        email = 'github@pattafeufeu.de'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/pattafeufeu/bigbone.git'
                    developerConnection = 'scm:git:ssh://github.com:pattafeufeu/bigbone.git'
                    url = 'https://github.com/pattafeufeu/bigbone'
                }
            }
        }
    }
}

signing {
    required {
        project.hasProperty("signingKey")
        project.hasProperty("signingPassword")
    }
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.bigbone
}

jacoco {
    toolVersion = libs.versions.jacoco.get()
}

jacocoTestReport {
    reports {
        xml.required.set(true)
        csv.required.set(false)
        html.outputLocation.set(file("${layout.buildDirectory}/reports/jacoco"))
    }
}
