# bigbone

./: CONTRIBUTING.md  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  build.gradle  settings.gradle
.github/: dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql.yml  release.yml  snapshot.yml
adr/: adr-process.md  adr-template.md
bigbone/: build.gradle
bigbone-rx/src/main/kotlin/social/bigbone/rx/: RxAccountMethods.kt  RxMediaMethods.kt  RxMuteMethods.kt  RxProfileMethods.kt
bigbone-rx/src/test/kotlin/social/bigbone/rx/testtool/: MockClient.kt
bigbone/src/main/kotlin/social/bigbone/: Dimension.kt  JsonSerializer.kt  MastodonClient.kt  MastodonRequest.kt  MultipartBodyFormData.kt  SemanticVersion.kt
bigbone/src/main/kotlin/social/bigbone/api/: Scope.kt
bigbone/src/main/kotlin/social/bigbone/api/entity/: CredentialAccount.kt  FileAsMediaAttachment.kt  Filter.kt  Instance.kt  MediaAttachment.kt  MutedAccount.kt  Profile.kt  ProfileFields.kt  Quote.kt  QuotePolicy.kt  Status.kt
bigbone/src/main/kotlin/social/bigbone/api/exception/: BigBoneClientInstantiationException.kt
bigbone/src/main/kotlin/social/bigbone/api/method/: AccountMethods.kt  FilterMethods.kt  MediaMethods.kt  MuteMethods.kt  OAuthMethods.kt  ProfileMethods.kt  SearchMethods.kt
bigbone/src/main/kotlin/social/bigbone/nodeinfo/: NodeInfoClient.kt
bigbone/src/test/assets/: account.json  credential_account.json  filter_unknown_action.json  instance_extended.json  media_attachment_audio.json  mutes.json  profile.json  quote_post_accepted.json  status_with_quote.json  status_with_revoked_quote.json  status_with_shallow_quote.json
bigbone/src/test/java/social/bigbone/: DimensionSerializerJavaTest.java
bigbone/src/test/kotlin/social/bigbone/: DimensionSerializerTest.kt  MastodonClientTest.kt  SemanticVersionTest.kt
bigbone/src/test/kotlin/social/bigbone/api/: ScopeTest.kt
bigbone/src/test/kotlin/social/bigbone/api/entity/: AccountsTest.kt  FilterTest.kt  MediaAttachmentTest.kt  ProfileTest.kt  QuoteTest.kt  StatusTest.kt
bigbone/src/test/kotlin/social/bigbone/api/method/: AccountMethodsTest.kt  AppMethodsTest.kt  InstanceMethodsTest.kt  MediaMethodsTest.kt  MuteMethodsTest.kt  OAuthMethodsTest.kt
bigbone/src/test/kotlin/social/bigbone/nodeinfo/entity/: NodeInfoTest.kt
bigbone/src/test/kotlin/social/bigbone/testtool/: MockClient.kt
buildSrc/src/main/groovy/: bigbone.base-conventions.gradle  bigbone.java-conventions.gradle  bigbone.library-conventions.gradle
config/detekt/: detekt.yml
docs/: _config.yml  getting-started.md  index.md
docs/api-coverage/: index.md  profile.md
gradle/: libs.versions.toml
sample-java/src/main/java/social/bigbone/sample/: Authenticator.java  GetAppRegistration.java  GetBookmarks.java  GetConversations.java  GetDirectoryAccounts.java  GetHomeTimelineWithFiltering.java  GetMarkers.java  GetUserProfile.java  ManageFilters.java  OAuthGetAccessToken.java  PerformSimpleSearch.java  PostStatusWithMediaAttached.java  StreamFederatedPublicTimeline.java
sample-kotlin/src/main/kotlin/social/bigbone/sample/: Authenticator.kt  GetBookmarks.kt  GetConversations.kt  GetDirectoryAccounts.kt  GetHomeTimelineWithFiltering.kt  GetMarkers.kt  GetQuotedStatus.kt  GetUserProfile.kt  OAuthGetAccessToken.kt  PerformSimpleSearch.kt  PostStatusWithMediaAttached.kt  RxStreamPublicTimeline.kt  StreamFederatedPublicTimeline.kt
