LOCAL_DOMAIN=localhost

REDIS_HOST=redis
REDIS_PORT=6379

DB_HOST=db
DB_USER=mastodon
DB_NAME=mastodon
DB_PASS=mastodon
DB_PORT=5432

ES_ENABLED=true
ES_HOST=es
ES_PORT=9200
ES_USER=elastic
ES_PASS=password

SECRET_KEY_BASE=gfhgfhgfhhtrhtr
OTP_SECRET=hthtrzhtrh

VAPID_PRIVATE_KEY=OdpiFjiFZmmZZvC5-GBWWrUAiTGHQ4GvHT1vxIz5vww=
VAPID_PUBLIC_KEY=BGw1VsPbWjP6umtRSmdgoz881u-eB8MIw8tPCxJREC6yhwWsqpcWziPXoIVussPj4gcvSyQNFv8d_TEBBdGcRUQ=

S3_ENABLED=false
